<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

      body {
        margin: 0px;
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 376px) {
        .cardBG {
          background-color: hsl(244, 38%, 16%);
          border-radius: 10px;
          width: 330px;
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 20px;
        }

        .div1 img {
          width: 100%;
          height: 200px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        #span1 {
          color: hsl(277, 64%, 61%);
        }

        .div2 {
          font-weight: 700;
          font-family: "Inter", sans-serif;
          font-size: 30px;
          color: hsl(0, 0%, 100%);
          margin-top: 10px;
        }

        .div3 {
          font-weight: 400;
          color: hsla(0, 0%, 100%, 0.75);
          line-height: 22.5px;
          letter-spacing: 0.5px;
          /* font-family: "Inter", sans-serif; */
          font-family: "Lexend Deca", sans-serif;
          margin-bottom: 20px;
        }

        #span41,
        #span51,
        #span61 {
          font-weight: 700;
          color: hsl(0, 0%, 100%);
          /* font-family: "Inter", sans-serif; */
          font-family: "Lexend Deca", sans-serif;
          font-size: 25px;
        }

        #span42,
        #span52,
        #span62 {
          color: hsla(0, 0%, 100%, 0.6);
          /* font-family: "Inter", sans-serif; */
          font-family: "Lexend Deca", sans-serif;
          font-size: 10px;
          letter-spacing: 2px;
        }
      }

      @media  (min-width: 1440px) {
      }
    </style>
  </head>

  <body>
    <div class="cardBG">
      <div class="div1">
        <img src="./images/image-header-mobile.jpg" alt="image-header-mobile" />
      </div>
      <div class="div2">
        Get
        <span id="span1"> insights </span>
        that <br />
        help your business
        <br />
        grow.
      </div>
      <div class="div3">
        Discover the benefits of data <br />
        analytics and make better decisions <br />
        regarding revenue, customer
        <br />
        experience, and overall efficiency.
      </div>
      <div class="div4">
        <span id="span41"> 10k+ </span>
        <br />
        <span id="span42"> COMPANIES </span>
      </div>
      <div class="div5">
        <span id="span51"> 314 </span>
        <br />
        <span id="span52"> TEMPLATES </span>
      </div>
      <div class="div6">
        <span id="span61"> 12M+ </span>
        <br />
        <span id="span62"> QUERIES </span>
      </div>
      <div></div>
      <div></div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adams Abdulsamad Sadiq</a>.
  </div> -->
  </body>
</html>
