<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      @media (min-width:1440px) {
        body{
          background-image: url(./images/pattern-background-desktop.svg);
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
        }
      }

      @media (max-width:376px){
        body{
          background-image: url(./images/pattern-background-mobile.svg);
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
        }
      }

      @media (min-width: 375px) and (max-width: 1440px) {
        .attribution {
          font-size: 11px;
          text-align: center;
        }

        .attribution a {
          color: hsl(228, 45%, 44%);
        }

        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Red+Hat+Display:wght@300&display=swap");

        body {
          background-color: hsl(225, 100%, 94%);
          font-size: 16px;
          text-align: center;
          font-family: "Red Hat Display", sans-serif;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .cardBG {
          background-color: white;
          border-radius: 20px;
          width: 320px;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .div2,
        .div3,
        .div4,
        .div5,
        .div6 {
          margin: 12px 10px;
          flex: 1;
        }

        .div1 img {
          width: 100%;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          margin-bottom: 10px;
        }

        .div2 {
          font-weight: 900;
          color: hsl(223, 47%, 23%);
          font-size: 21px;
        }

        .div3 {
          font-weight: 500;
          color: hsl(224, 23%, 55%);
          line-height: 25px;
        }

        .div4 {
          background-color: hsl(225, 100%, 98%);
          padding: 15px;
          width: 250px;
          border-radius: 10px;
          display: grid;
          grid-template-columns: 1fr 4fr 1fr;
          grid-auto-rows: auto;
        }

        .div4 > div:nth-child(2) {
          display: grid;
          grid-template-rows: 1fr 1fr;
          text-align: left;
          padding-top: 5px;
          padding-left: 20px;
          font-size: 15px;
        }

        .div4 > div:nth-child(2) > div:nth-child(1) {
          color: hsl(223, 47%, 23%);
          font-weight: 700;
          letter-spacing: 0px;
        }

        .div4 > div:nth-child(2) > div:nth-child(2) {
          color: hsl(224, 23%, 55%);
          font-weight: 500;
        }

        .div4 > div:nth-child(3) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          font-size: 13px;
        }

        .div4 > div:nth-child(3)> a:hover{
          cursor: pointer;
          text-decoration: none;
          color: rgb(130, 0, 251);
        }

        .div5 {
          color: white;
          background-color: hsl(245, 75%, 52%);
          padding: 15px;
          width: 250px;
          border-radius: 10px;
          font-weight: 700;
          font-size: 15px;
          box-shadow: 0px 20px 10px 0px hsl(225, 100%, 94%);
        }
        .div5:hover{
          cursor: pointer;
          background-color: rgb(130, 0, 251);
        }

        .div6 {
          color: hsl(224, 23%, 55%);
          font-weight: 700;
          margin-bottom: 24px;
        }
        .div6:hover{
          cursor: pointer;
          color: black;
        }
      }
    </style>
  </head>

  <body>
    <div class="cardBG">
      <div class="div1">
        <img src="./images/illustration-hero.svg" alt="illustration-hero" />
      </div>
      <div class="div2">Order Summary</div>
      <div class="div3">
        You can now listen to millions of <br />
        songs,audiobooks, and podcasts on
        <br />
        any device anywhere you like!
      </div>
      <div class="div4">
        <div>
          <img src="./images/icon-music.svg" alt="icon-music" />
        </div>
        <div>
          <div>Annual Plan</div>
          <div>$59.99/year</div>
        </div>
        <div>
          <a href="http://">Change</a>
        </div>
      </div>
      <div class="div5">Proceed to Payment</div>
      <div class="div6">Cancel Order</div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Adams Abdulsamad Sadiq</a>.
    </div>
  </body>
</html>
