<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap");

      @media (min-width: 375px) and (max-width: 1440px) {
        * {
          padding: 0px;
          margin: 0px;
        }

        body {
          background-color: hsl(212, 45%, 89%);
        }

        #center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .qrbody {
          background-color: hsl(0, 0%, 100%);
          width: 280px;
          border-radius: 20px;
          padding: 20px;
        }

        img {
          width: 100%;
          border-radius: 10px;
        }

        .qrbody > div:nth-child(1) {
          margin-bottom: 15px;
        }

        .qrbody > div:nth-child(2) {
          font-weight: 700;
          text-align: center;
          margin-bottom: 15px;
          font-family: "Outfit", sans-serif;
          color: hsl(218, 44%, 22%);
          font-size: 20px;
          width: 100%;
          text-shadow: 0px 1px;
        }

        .qrbody > div:nth-child(3) {
          font-weight: 400;
          text-align: center;
          margin-bottom: 20px;
          font-family: "Outfit", sans-serif;
          color: hsl(220, 15%, 55%);
          width: 100%;
          font-size: 15px;
        }

        .attribute{
         font-size: 11px; text-align: center; 
        }

        .attribute a{ color: hsl(228, 45%, 44%); }
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div class="qrbody">
        <div>
          <img src="./images/image-qr-code.png" alt="qr-code image" />
        </div>
        <div>
          Improve your front-end <br />
          skills by building projects
        </div>
        <div>
          Scan the QR code to visit Frontend <br />
          Mentors and take your coding skills to <br />
          the next level
        </div>
      </div>
      <div class="attribute">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentors</a>. Coded by <a
          href="#">Adams Abdulsamad Sadiq</a>.
      </div>
    </div>
  </body>
</html>
