<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      @media (min-width: 375px) and (max-width:1440px){

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');

        * {
          margin: 0px;
          color: hsl(0, 0%, 100%);
          font-family: 'Outfit', sans-serif;
        }

        body {
          background-color: hsl(217, 54%, 11%);;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .cardBG {
          background-color: hsl(216, 50%, 16%);
          width: 280px;
          padding: 25px;
          border-radius: 20px;
        }

        .div1{
          background-image: url(./images/icon-view.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-color:hsl(178, 100%, 50%);
          border-radius: 10px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
        .div1 img {
          width: 100%;
          border-radius: 10px;
        }
        .div1 img:hover{
          opacity: 55%;
          cursor: pointer;
          transition: 0.5s;
        }

        .div2{
          margin-bottom: 20px;
          font-weight: 600;
          font-size: 18px;
        }
        #span2:hover {
          color: hsl(178, 100%, 50%);
          cursor: pointer;
        }

        .div3{
          margin-bottom: 20px;
          color:hsl(215, 51%, 70%);
          font-size: 15px;
          line-height: 25px;
        }

        .div4{
          margin-bottom: 20px;
          display:grid;
          grid-template-columns: 1fr 1fr ;
        }
        .div4 >div:nth-child(1){
          text-align: left;
          color: hsl(178, 100%, 50%);
          font-weight: 600;
        }
        .div4 >div:nth-child(2){
          text-align: right;
          color:hsl(215, 51%, 70%);
        }

        hr{
          border: 0.1px solid hsl(215, 32%, 27%);
          height: 0px;
          margin-bottom: 20px;
          background-color:hsl(215, 32%, 27%); 
        }

        .div5{
          display: grid;
          grid-template-columns: 1fr 9fr;
          column-gap: 15px;
        }
        .div5 > :nth-child(1) > img {
          border: 1px solid white;
          width: 100%;
          border-radius: 500px;
        }
        .div5 > :nth-child(2){
          margin-top: 7px ;
        }
        #span5{
          color:hsl(215, 51%, 70%);
        }
        #span6:hover{
          color: hsl(178, 100%, 50%);
          cursor: pointer;
        }

        .attribution {
          font-size: 11px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    
      <div class="cardBG">
        <div class="div1" >
          <img src="./images/image-equilibrium.jpg" alt=" Equilibrium" />
        </div>
      
        <div class="div2"> <span id="span2">Equilibrium #3429</span></div>
      
        <div class="div3">
          Our Equilibrium collection promotes balance and calm.
        </div>
      
        <div class="div4">
          <div><img src="./images/icon-ethereum.svg" alt="icon-ethereum">
            0.041 ETH</div>
          <div>
            <img src="./images/icon-clock.svg" alt="clock icon-clock">
            3 days left
          </div>
        </div>
      
        <hr />
      
        <div class="div5">
          <div>
            <img src="./images/image-avatar.png" alt="photo">
          </div>
          <div>
            <span id="span5">Creation of </span>
            <span id="span6">
              Jules
              Wyvern
            </span>
          </div>
        </div>
      </div>
      
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Adams
          Abdulsamad Sadiq</a>.
      </div>
  </body>
</html>
